DATABASE_URI="mongodb://localhost:27017/medo"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="WAia+ZympzXLult8jnWEzl1c0ORyQmCh9W+QlJfPiCfuyGtlwnH/hELTsSrrz8u9"
REFRESH_TOKEN_SECRET="sbcJYH7w07s8IQ/RqhvNM9P0EeSb6wXpZcu2C9cNZ/v13Z4EXVMQKPoAAl8gP90u"
